server {
    listen 80;
    listen 443;
    server_name cloud34742.site;
    location / {
        proxy_pass http://py-editorial-web:8000;
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Forwarded-HTTPS    on;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
